# Common.Utility

src/Common.Utility_EN/: Common.Utility.csproj
src/Utility基础类大全_CN/: .gitignore  Common.Utility.csproj  app.config
src/Utility基础类大全_CN/C#读取AD域里用户名或组/ActiveDirectoryDome/ActiveDirectoryDome/: ActiveDirectoryDome.csproj
src/Utility基础类大全_CN/DBHelper/: DbHelperOra.cs  DbHelperSQL.cs
src/Utility基础类大全_CN/Mime/: MimeEntity.cs
src/Utility基础类大全_CN/其他/: Utility.cs
src/Utility基础类大全_CN/分页/: PageHelper.cs
src/Utility基础类大全_CN/字符串/: StringHelper.cs
src/Utility基础类大全_CN/类型转换/: ConvertHelper.cs
src/Utility基础类大全_CN/邮件/: MailMessageEx.cs
