<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DotNet.Utilities</RootNamespace>
    <AssemblyName>DotNet.Utilities</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ADODB, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\Common.Utility\Utility基础类大全\bin\Debug\ADODB.dll</HintPath>
    </Reference>
    <Reference Include="Aliyun.OSS">
      <HintPath>..\Pagkage\ali-oss\Aliyun.OSS.dll</HintPath>
    </Reference>
    <Reference Include="Excel, Version=1.5.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Debug\Excel.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.Common, Version=1.4.1.0, Culture=neutral, PublicKeyToken=ed781d9fc396c6ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DBHelper\Lib\IBatisNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.DataMapper, Version=1.5.1.0, Culture=neutral, PublicKeyToken=ed781d9fc396c6ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DBHelper\Lib\IBatisNet.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.1.2.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Pagkage\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Owc11, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>bin\Debug\Microsoft.Office.Interop.Owc11.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DBHelper\Lib\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DBHelper\Lib\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MySql.Data, Version=8.0.17.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="OWC10Chart, Version=1.0.2074.16784, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\OWC10Chart.dll</HintPath>
    </Reference>
    <Reference Include="RedisSomeHelper">
      <HintPath>F:\Github\Test\RedisSomeHelper\bin\Debug\RedisSomeHelper.exe</HintPath>
    </Reference>
    <Reference Include="ServiceStack, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\ServiceStack.ServiceInterface.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>F:\Github\Test\RedisSomeHelper\bin\Debug\StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Data.SQLite, Version=1.0.98.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="ThoughtWorks.QRCode, Version=1.0.2774.19990, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Pagkage\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="其他\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="其他\Utility.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="图片验证码\ValidateImg.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="视频帮助类\VideoHelper.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="视频转换类\VideoConvert.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="上传下载\UpLoadFiles.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\NPOI\.net 2.0\Ionic.Zip.dll" />
    <Content Include="Lib\NPOI\.net 2.0\NPOI.dll" />
    <Content Include="Lib\NPOI\.net 2.0\NPOI.XML" />
    <Content Include="Lib\NPOI\.net 4.0\Ionic.Zip.dll" />
    <Content Include="Lib\NPOI\.net 4.0\NPOI.dll" />
    <Content Include="Lib\NPOI\.net 4.0\NPOI.XML" />
  </ItemGroup>
  <ItemGroup>
    <None Update="packages\Quartz.2.4.1\content\job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="mongocsharpdriver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.9.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1358.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="NPOI" Version="2.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha03" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="C#读取AD域里用户名或组\ActiveDirectoryDome\ActiveDirectoryDome\Program.cs" />
    <Compile Remove="C#读取AD域里用户名或组\ActiveDirectoryDome\ActiveDirectoryDome\Properties\AssemblyInfo.cs" />
    <Compile Remove="packages\Microsoft.SqlServer.Types.14.0.1016.290\content\SqlServerTypes\Loader.cs" />
    <Compile Remove="RDLC直接打印帮助类\PrintHelper.cs" />
    <Compile Remove="邮件\MailHeaders.cs" />
  </ItemGroup>
</Project>